{
  "name": "strategy-pattern",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "watch": "babel-watch -L src/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@babel/core": "^7.22.17",
    "@babel/preset-env": "^7.22.15",
    "babel-plugin-module-resolver": "^5.0.0"
  },
  "devDependencies": {
    "babel-watch": "^7.8.1"
  }
}
